apiVersion: v1
appVersion: "1.0"
name: k8s-sidecar-vpn
description: Helm Chart for testing a sidecar VPN app
icon: http://blog.rackspace.com/wp-content/uploads/2016/03/rs-logo-sm-use-rgb.jpg
maintainers:
- email: david.deal@rackspace.com
  name: david.deal
sources:
- https://github.com/rcbops/k8s-sidecar-vpn
version: 0.1.0
