---
apiVersion: v1
kind: Secret
metadata:
  name: openconnect-config-secret
type: Opaque
stringData:
  .openconnect_config: |-
    authgroup={{ .Values.vpn.connection.id }}
    user={{ .Values.vpn.connection.username }}
    script=/etc/vpnc/vpnc-script
    servercert=sha256:7b08175d3cc45be419e6ff35844c9265776631ecd1640501c92d37991f70623d
    timestamp
    no-dtls
    passwd-on-stdin
  .openconnect_pw: |-
    {{ .Values.vpn.connection.password }}
