---
apiVersion: v1
kind: Secret
metadata:
  name: phobos-config-secret
type: Opaque
stringData:
  vpnc.conf: |-
    IPSec gateway {{ .Values.vpn.connection.gateway }}
    IKE Authmode psk
    IPSec ID {{ .Values.vpn.connection.id }}
    IPSec secret {{ .Values.vpn.connection.secret }}
    Xauth username {{ .Values.vpn.connection.username }}
    Xauth password {{ .Values.vpn.connection.password }}
  .phobos_vpn: |-
    {{ .Values.vpn.connection.password }}
